---
become: true
tasks:
  - name: Preconfig Docker
    block:
      - name: Preinstall apps
        ansible.builtin.apt:
          name:
            - ca-certificates
            - curl
            - gnupg
          state: present

      - name: Add Docker's official GPG key
        ansible.builtin.apt_key:
          url: https://download.docker.com/linux/ubuntu/gpg
          state: present
          file: /etc/apt/keyrings/docker.gpg

      - name: Add Docker's repo
        ansible.builtin.apt_repository:
          url: >
            deb [signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu 
            {{ ansible_distribution_release }} stable
          file: docker
          update_cache: true

  - name: Block of installing docker    
    block:
      - name: Installing Docker
        ansible.builtin.apt:
          name:
            - docker-ce
            - docker-ce-cli
            - containerd.io
            - docker-buildx-plugin
            - docker-compose-plugin
          state: present
          update_cache: true
      
      - name: Checking docker installation
        ansible.builtin.systemd:
          name: docker
          state: restarted
          enabled: true
      
      - name: Create and add user to docker group
        ansible.builtin.user:
          name: {{ ansible_user }}
          state: present
          groups:
            - docker
            - sudo
          append: yes
          
               
